169

Dialogornm' Plutonis argumente 1111111 illustrsts. Biponti 1786. 8.

Woher kommt es, dass erwiesene ohlthsten von Erheblichkeit‚ wenn
sie einem Wiirdigen cn Tbeil werden, Liebe und Freundscbstt
bei dem Wohltbiter gewiihnlich srzeugen3 in den Hessisoheu Bei-
trdgen Ρι11.7. (1786.)

Dissertatio de quaestione: Quae fuerit 11111111 magicarum origo, uo-
modo illce 16 111111 populis sd Graecos etque Romanos 1111 bis
sd ceteros gentes sint propugctce, quibusque ustionibus nddueti
fuerint ii, qui nd nostro usque tempore eusdem vel defenderent
vel oppugnarent. Mcrburgi 1787. 4.

Ausnug cns den Akten eines im Jehr 1655 su Marburg vorgefcllenen
Hexenprozesses3 in den Hessisohen Beitrltgen (1787.) Ρ11111. 8.

cherlmngen iiber die Denkfreiheit3 ibid.

Ueber die neuen Wundertbiiter3 im Intelligeuzblutt 1111 Η111111 1787.
Partic. 10. “

8111111611 eines Dorisobultheissen sn seiuen 811111 cui 1111 1111111111
iiber die (1111111111 des Glsubeus. (ibid. Ρ11111.15.26.)

(11111 der speculativen Philosophie von Thales bis 81111111. Morburg
1791. - t. Bcnd, welcher von Socrates 611 Carneades geht. ibid.
1791. -- 3. Β11111, welcher von der neuern Aksdemie his 1111 die
Areber geht. ibid. 1793. - 4. Brund, welcher von den Areberu
bis 1111 Reymund Lullius geht. ibid. 1795. - b. Bene, welcher
von Rsymund Lullius 1111111 Thomas Hobbes geht. ibid. 1796.
-· 6. Β11111, welcher von Thomas Hobbes bis 1111 Georg Β111111)1
geht. ibid. 1797. gr. 8.

Ueber die Verbrennung der Alexandrinischen Bibliothek durch diedun-
ber, ein Fragment eusdem 1111111 des Geistes der speculativen
Philosophie; in Schmid und >Snell philosoph. Journal Vol. 1. Per-
tic. ΠΙ. pag. 387-496. 1793.

Theiitet. - Ein Beitrag 1111 Vernunftkritilr. 1111111111. 1. Μ. 1794.

Ein schwurzer 11111111 weniger im menschliehen Herzem in ‘der Ber-
liner Monctsschrift 1796. 1111.

Ursprhng des Glsubens en einen ehemaligen peredieeiechen Zustand
<10⁸ 1111111111 unu uer neue. 1111. noer.

- Ueber den Fetisehdienst und seins Entetehuug; in der deutschen Mo-¹
natssehriit Leipz. 1796. Septbr. pag. 39-53.

111611(111111111111111111111111111111 Gebiet der Philosopbie; in Wielcnde
neuem teutschen Μ11111111797. pag. 128-144.

Ρ11111161111 iiber diebetritchtlichen Vortheile,- welche alle 1111111111
des jetzigen Zeitnlters 1111 der Kenntniss und der historischen Un-
tersuchung des Zustcndes der wissenschaften bei den Alton slehen
1111111111, hercusgegeben von der kenigl. Akademie der 11111111-
1111111111 nn Berlin. Berlt 1798. gr. 8.

Dissert. devm-iis philosophiae morum principiis (ed nov. Protectoris “

Ε111Ἒ1ξ11111ι11111196161111ορ1111 en Allemcgne (inz Msgszin Encyclo-

pedique par Milliu. thrie 1798. Nr. 21. - Adde ibid. 11122

1111ὖὲἓέ1111 Briefe. Morburg 1798. 8. Α

Siegfn'ed von Lindenberg und sein Schulmeister. Eiu Gespriieh. 111
dem Kosmopoliten, eine Monstsschrift. 1798.Ρ11111.1. (pag. 21

Uebciffiikempfe cui Universititen. ibid. 1798. Ρ111.2. p. lot-1³32.

Umptrdrhgl 3135· (hdfflen oder Gottesurtheile; in Biestere Berlin. elet-

 

