, satoris 55555555. ’1155515115 51 commodius institui 515
555511, mitto sd ts 1511555 editionis nostras Pervenimus ’
onim jam Ι55 sam 11515555 Augustae 5511555, 55 dsbimus
operam, Deo 55555551551555 priores torni simul 55 mer·
satum premiorum prodeant. ’111 crgo, 11511555 mi, primo
5555551555555 collationem persequere. 85115 ortt, si duas
has 5551555, quas mitto, contemplari restro manuscripto
compares, nam 155115 1555 cognosci poterit, qnod peto, sitne
plena historia ,an breviarium. Alteram 51 chartulam, ιιι

’ qna duplex 551 annornm 5· mnndi extordio e veterum monu-
mentis collectio, cum membranis vestris contendes, et si
quid vel amplius vel aliter habere videtur codex, signifi-
cabis. Celare tamen nolo, 55555515, quse magis ad sacram
quam ad notitiam historicam pertinebmt, (1515555515 5
me fuisse omissa, idque 1551555 brevitatis gratia factum.
tantum excerpenda putabam 55 5555 ad Cassiodori ¹¹) col-
lationem congruerent. Vale et amicos saluta. ’

. 18. Aprilis 1588.

F. 8515555.

Π.

01. V PAULO nomaso
(Reos. 15. May 1588. Ha.)

⁴ 81115555 tuas cum annornm·- collectione et Historiae
Augustae delineatione 555551,11511555 optime. pro qno offi-
cio quantas possum maximas ago gratias. Sed hoc tamen

55 551155 consolandi 5551 Jo A. Ernesti 55 Fabricii 1111511511. Lat. '
Tom. 111 p. 88 555. Sanina ιιι 0555555551. p. 878. 15555155 ιιι
05555511. Amos. VI. 5. 68555. 51 m. 8515511 15Η15151551155555 55

Ι15 1515551555 11555155 ΙΠ. 5 148 555

“ 11) Hoc loco, 511015555155155 mentio 111,5551155555ι 551 015551-
· 555 breve sivo chronicon 0555551555, qnod 'l'hoodosii 155551 jussu con·
5155551 Magnus Aureliusssnsaiorlcrns, vel 551155 Cassiodorius, res
memorabssiorss complectens 1555 a 555551 primordiis 55555 ad arinnm
519 5. Chr„ 5555 ipsum in temporum rationibus saepissime 15555155
55 sditionem exornare siscitatur Sylbosgios.. Inest in hnjns 111515-
5155 Romanas 8551515555 11555551. 1588. Τοιιιο I. p. 5111 5555
55 forts lroc 1555 tls Sylbrrrgii 1515111511 0555155555 cogites, 55 555
5551111 55151515 551515.

 

