1 114

P. 11. 11 oe mmm 11111111 otior 1111111111..
wesseling..
Ρ. 93. Apud amman] 0111ο1. oop. 13.

Ρ. 94. 1111111111·- -omrel 01111. Orator. cop. 11.-

. Ρ. 91. Ploiooiorus] Do Philochoro, 11111111 ’Aritium scriptoribus
vio. 101111 oe stopo. 111 Momm-1119. p. 111. ei. nom. ef.
Hemotorhuo. od Aristoph. Plut. ρ p. 341. 382. 120. 410. 11111110-

, , ohori 11 Androtionio Ftogmontn od. 0. G. stabelis. 11111. 1811. item-
quo Phanotam, 1111111111, 0111111111 atquo 11111 Frogg. 111. stabelis.
upa. 1111

P. 94. Apooodom- 1111111] 110111111111111111111122111.
11 Apollodori Δ11111111111 Chionitis v. Hoynii 111111 Apollodori T. 1.
p. 403.

Ρ. 91. Hippoorotoo] v. 11111111 <lo 11 11111111 litura. 11 Ρο11.
Δ111.0.11 V. 11 quom 111111111111 Hippoorotis 111111, uhi Doorotum

, ipsum intortum 111.
’ Ρ. 95. Aoooooiooe 1111 ·- 111111οῴ11111] 011. 1111111. Ι. 4.

1. oo stom-speon... 1111] ..1111111111 1111.
1111111111. ot Hermann.. 1111111111, 11 Tim. Lex. Pl. ρ). 5111.

, . Ρ. 95. Aa ooelum iter 1191111111-11111111111111111111Ι1Ἢ, o.
¹ 1111110111). (p. 4111. Soio.) ,,01111ρμαρωφοῦν,πς,φησὶν
(Ηρήσανᾰρος), Ἀθήνῃσιν κατὰ τὸν Χρεμωνίδειον (οοοτιιρ1111,,ν.1ο1.
11 h. 1.) πόλεμον, uolousoiomo wic Ἀθηναίους, stilio μέν, loia-
σκον, πάντα εἶναι κοινοὶ τοῖν Ἑλλήνων, 111111 tat τὸν, οὐρανὸν otv-
’ θρόνους φέρουσαν ὁδὸν ’.1111111111 eloim μόνους. . ,

‚ P. 96. Ao -- salubritatem] 011. in Bruto oop. 13. Α

Ρ. 96. Faceta-ironia] Ρ11111111.Ρ1111111. 11111111). 210. Cio.
. 1110111. 11. 67.

Ρ. 96 Oommendari debebat eto] Aristotel. -11131111111333
11111111.ΙΙΙ.7.18.1.512.1.253.111.(11111.11311.11Π.17. Thoo-
1111111. Char. IV. Giooro do Fato oop. 4: .‚, Athonis 11111 ooolum3 ox
quo acutiores 111111 potantur Attioi“ oet, 1111 1111111111111. ρ

Ρ. oo. 1111111111] 11111111. 311111. 1111111111. 1118. 11 in 11111 lo·
oum 011ο11 111111011111111111. p. loo oqq. ibiq. laudi. Aristotel. Eu-

· dom. III. 7. 111111. 111111. Lot. Anonyn. 111 Virtutibus p. 759. ot
Botthilomy Voyogo du jouno 111111111311. 11111101393.
“ P. οο. sao mersa] oo. 1. orator. 1. 34111111.
Ρ. 97. 3111111111] 11.Ρ1111111110111.1111111111 Tit-offilo 37.

Ρ. 97. Αρ111 iimoydidem] L. II. cop. 40 1111.111)1111.φι11111
’111111 τε γὰρ μετ’ εὐτελείας 1111 φιλοσοφοῦμιν* ovio 11111111· 11111-
τῳ τε ἔργον ἔν καιρῷ η ”ioyoo κόμπῳ χρώμεθα. vid. 111111111111111.
1111311111. od Hosyoh. v. φίλος Morus 111 11ο1111. Pmtgyr. p. 6
oq. of. Jo. Winokolmonn. Gosohiohto 111 3111111 Tom. vl. p. 2.0 ot T.
IV. port. 2. p. 35. 11. 111111. nov. ·

 

