-ll

10111 vero in 1110 scribendi diffienltste, qne 11111100·
que setes vetustior 0101, 110 100ιὶ11010110101101,101 0111·
nino 11101110 meant 1110 11101111ωο1110,101 rarioribus illis 1
0111010 reperiebantur, utqui ejusmodi operis 0011000111, 10111-
pus euetoremve requireret, ei nd incolarum ejus oppidi 101
fani secerdotum sermones eonfitgiendum esset*).

Quos ipse 1110011111ιο fidei obseurendoeque 1010110 omnis
memoriae 11011 potuit qnin uberrimo materis existeret, snb-
neteque mythorum 11110100 genera.

Quorum 1111110 nune seligendus mihi visus est, quem 01
1111110110 alique 11000110 profectos 011111 ipse arbitrer, gaudebo
equidem¹ si disputatione mee idem lenioribus quoque pro-

. bavero.

Est hese 1010 1110110 1111000 0011010101101110100011,
undis servato memorabilis narratio, quo Herodotus primus
popularium eures delinivit, quemque deinde multi**) in
scripte sue retulerunt. ·

Iam ut in primo illius mythi auctore subsistamus: totins
Herodotei, operis *eum 1111110100 indoles et constitutio, tum
1010 praecipue ipsius 01111110 0001111110 historiae inter Gree-
eos primordie arguit, quelie nos supro delineavimus. Quo
referende est et religiosior 1110 ἀναθημάτων 0 barberertim
regibus ’1110οο111111 descriptio sss), 0111101110 Oleobis 01Β11ο-
nis eelebroto 11101001) 01 1010 hio ipse, quo in 1000 nuno

„hu—-

Ι1) Dionys. Hoiiearwl'onr. VI. Peg. 8111. ed. Reisk.

**) Quorum 1000100111 vid. apud Herdninuin sd Plinii ¹Hist. 11.
lx-s, Peg. 502.

***)1—·Oap.ll.

†)1--31 Quoia 1000, 1111100 1111101100 ooeosione delibem, non
resedendum 011110 Medio. 01Ρο110.(10111001100000111110. 110111011-
mum 110011 toto 1001101110 1111110110 ibi attexitur ubi Juvenum roboris
10011111 1001001111, 01 ite attexitur, 1111100 quoquere ipsorumrobnr

patelieri· seriptor 10111 (110111ρό0 τούτῳ, §pipp eriperes vestiis 010110-
φόροι τε ὁμοίως lons 0011 δὴ καὶ 111010ιὸ110 0111100);10111 ito

000110101011111111, 0010110111 11101001100 111-11101110111000100 011

quo 10111001 0011100101 quantopere eorporis viribus polluerint. Deinde
nt 00101110 priseis horninibus ite 11110 maxime convenit 1110 roboris

laudatio. Denique 1011111100 matrem 10 universnm landant: 01011 11-
1001 inemo, 1110110 univerit 1001011010 0110100111011 pietatis (τῆς

 

