1 112

Ρ, 88. Hm] In Platonico Hipparcho p. 228. steph. p. 289. ’
Bekker. dno 11111111111111, Hermis inscripti: Μνῆμα τόδ’ Ἱππάρχου· 1

στεῖχε rituum φρονῶν ulter 111· Μνῆμα so'd' Ἱππάρχου· Μὴ φίλον
0111111.11.1111111011111110.8111111111.1111,1110111111,ρ.81111.

P. 88. Α Phrynicho poeta] Herod. VI. 21. Longin. περὶ “Pulsus l
SectXXIVpildedAEenp 1 ¹
, P. 88. 8111111111 ecee] Athenienses honestis publicis privatisque
recreationibus delores excutiunt, cit Pericles ep. Thucyd. 11. 88. 111

“ quem lecum Wessins leudevit hunc Pindaricum Nem. IV. init.
’.4111111 εὐφροσύνα
πόνων κεκριμένων
ἰατρός· αἱ 01111111
Μοισᾶν θυγατέρες destini
θέλξαν νιν ἁπτόμεναι.
11. Lnd. Dissenii Explicuit. m edit. Boechhii 11. 2, p. 880.Ι

Ρ 88.Μψιραθωνομάχονς]ν,8111111111.1010111111 Plus. 982,
Interprett. cd Heredet. p. 700. 82, s. ed. Wessel.1b1d. p. 000. 20. et
88. 01111111. 111 Herodot. p. 264, 59.

Ρ.89, Pericles] ujus· ingenium pingit Thucydides lncn illustri 11.
00. ci. Cic. de 0111 III. 34.

“Ρ. 89. Elatensium 11111111.1111111011111111001111-
phrasi. 01111111, Prooem. p. 13. ed. Fischer, ibiq. Phile 111 libre,
Quod omnis honus liber p. 407, ed. Msng. cujus sunt verbe: cusp ἐν

’ ὀφθαλμῷ 1111111,ᾓο ψυχῇ λογισμός, τοῦτ’ ἐν Ἑλλάδι Ἀθῆναι, Alci-

phrcn. Epist. II. 1114. uhi Menander 111 1111111110 Glycerem se

¹ sidere nit itm h ταῖς ’,10111111 τὴν Ἑλλάδα, ὅλην τὴν Ἰωνίαν, ucis

Κυκλάδας adnue. Η11111111111 in votis memoretur: ..Murciae γε·

. 111811, cni adjungitur passinicus, 1181111111 1111181100 Telelis
Fragments ep. Stoheenm Tit. xcvn. p. 524. p. 278111. 0111111111.

P. 89. Pestec— pascuae eundae-secret 11111εηί11111 subs devincta
’ smeret] cf. 0110. 011111 vnn Prinsterer de Principstu (ἡγεμονίᾳ) Athe-
1111111111.1.ιιις<1.111111.11111).Δ
P. 8919111· reditus 1111111] ci. Boeckh iiber die Lnurischen
p Silberhergwerlre 111 Attice. Berlin 1810.

P. 90. Polygnotus] Plin. Η. N. XXXV. 8111, 84.Ρ1111111,Α11.
(Ι.) 15. Nepos in Milt. VI. 16. interpr. cf. etiem Boettlgeri Ideen nur
ArchIelegie der Melerei p. 261 sqq Universe de Athenarum pictoribus
uhrsqne artificibusv Isocr. Pnneg. O. VIII. et xm Plin 11811139.
1130. Hesych. v. Σκιᾶ. Plutarch. 1110111111Ρ111011111111111011.
n.p.417sq. ed.Wyttenb.Pnussn.l. utriushominis. c. 0.
Athenaeus> XIII. p. 591. 0111111. Cic. de N. D. 1. 27. 11. 0111111111,
81111111 Ueher die Studien der Griechisehen Kiinstler. Heidelberg 1818.
«— Celer hujus loci ductus est elInreti 01. vm. p. 1111. Rnlrnk.

P. 90. minam 1111111111] 0110111. 8,

 

