108

dmm serm 1111111111 11 terdenam eea-e reare od μαι-’11111
mim ametur. Ieoerates autem in Panegyr. Gap. V. p. 10. ed.
lior. haue urbem 1111111111- κατασκευῆς, tv ᾖ κατοικοῦμεν, aul
μεθ’ ἧς πολιτευόμεθα, soi δι’ ἣν ζῆν amimea (1. e. per quem ri-
tem vitalem sive rere humanam rivere possumus) σχεδὸν ἁπάσης ai-
rtar. 11. Gap. X. p. 20.

Ρ..83 Orpheae- terdas- 11111111] Vid. G. Phil. Kayser ad
Philetaecoi Pragg. VIII. p. 48. 11 11. 87111111. ao Mytholog. 111. 143
sqq.. uhi etiam de Musaeo 11 Eumolpidis agiturIV . p. 340 sqq. et
peto.

Ρ. 83. 8111111111 - arceamur Athenae] Plutarch. in Solone p.
84 D.

P. 83. Itaque pricos] 01. not. ad p. 80. aliie eto. Add. de Athe
. uarum φιλοξενίᾳ Ieoor. Panegyr. G. XI. init. Atheniensium miseriror-
diae exemplum iu 11111111 Pelasgorum Tyrrhenorum adnotavit Larohe
rus V. 8. Chronolog. Herodot. (VII.) p. 248 sqq. ex Herodoti L. VI.
e. 137. (11. Aristoph. Avih. v. 831. ibique Belskii not.) Sequentia
eventa belli Athenienses inter Pelasgosque (qaae etiam 111οῤ111113-
des Panathenaieo) aliter tradiderat Η111111111111111111 ap. Herodot.
VI. 137. Vid. Fragmm. Historr. Graece. antiqq. p. 41 sq. ed. nostr.
Quae item misericordie comperuit in historie Heraclidarum, denique
in rebus Ionum3 vid. Isoorat. Paneg. Ο. ΧΙ7. Χ7. XVI. el. helian.
11111111.11111111111111. Inprimisteueuda est

1, Pausaaiael. 1711111 (1111111111(111111111111(φ1111011111ᾳ)1111111111-

sium, de eorum pietate ιιι deos (101181 11,) itemque de arie Misericor-
diae (Ἐλέου), Pudoris (1131111),1“111111(Φήμηε) 1111111·ἰ11111(01-1
11001 uhi v. 81111111 ιιι 11111111. p. 53 sq. 11. Συναγωγ, tte. χρησ.
· in Imm. Belskeri Aneedott. επ. p. 355.15.10; viros dootos in Steph.
Thes. L. gr. Lond. p. 1400 eq. Lod. Heller ad Soph. Oed. Col. rs.
230. p. 281. 11. Doederlein 11Η11111; et de pietate in deos (δεισιδαι-
μονίᾳ) Valehen. 81111111 in hott. Apost. XVII. 22. p. 551. Gi. etiam
queo infre eravimus aa veroa Misericordiae ara.

P. 84. Daedalus] Ejus fugam in 8111111111 narraverant Ephorus
L. VI. 11 Philistus L. 1. Historiarum, uti Heynius ex Theon. Pro·
'gymnssm e.1L oonjieit. Loea insigniora de Daedali hitterii sunt
ap. Diod. 811. Ι7·. 70-70. Pausan. 1. 4. 11 ΙΧ. 55. 811111. Earip.
Horruit-te 1048. Deejas inventis r. Pliu. 7Π. 50. 57. De ejus-
111111 Cretam tuga Apollod. ΠΙ. 15. 8. 0. De Daedehe etDaede·
leis eousule nune Priedr. Thierseh. Ueher die Epoeheu der hildendea
limet unter deu Grieehen Ι. p. 10 etp. 23 sqq.; de artificum vero
autiquiasimorum omnium indole ae ratione Leon. de Klense ιιι Boetti-

peri Amalthea III. p. 78 sqq

, Ρ. 34. Potentem - oppalress Vid. Platon. de Legq. IV. p. 704.
811111. p. 331. Belslrer. 11. Leott. Platona. ad eale. Plotini dePuleri·

 

