140

1116111113 ron 1611 (ileiciurissen 111 1161631611 111 deren 3661166161

Gebraucb‚ 16161 ciuem 06116116 von 161 Schiclrsalcn 161 Dicbt- 1
kunst. ibid. 1750. 8.

Aristoteles Diebtkunst3 1116166161 init Anmsrkungen 1111 oignon Ab·
1611111361 66166161. Hannov. 1753. 8.

Ε11 pbilosophisches Lehrgedicht von den Schicksalen der Seele 1661 ¹
dem ’1’616.1511.1754.8.1

’ , 6116161116 1611166861116611, 65 imputationibus R. 0116111611

vindicatum. ibid. 1754. 4.*) s

11116 1156111113 ron 161361 Predigten 111 161 Henniiv.1ntelligenzen.

1111111611111516111111361 11106116116.Η611161.1760 8.

Die Weser3 ein 0611611.1511.1760.

Commentarii 16 senatu Romano sub imperatoribus- post tempora
eversae reipublicae 61 nostram aetatem3 61313 praefat. 0. A. .

0161111111(31111116661111186166116111111θ111116111111111631111 61 principatus
avorum 611116 repraesentationis praemortuis patribus. Marburg.

Ρ163176165616111106116111116516 366116 61 excessum Tiberii. Ma'rb.

1631161161 366116 veterum Ostiorum et Hessorum 65 6166661 Ti· ·
berii usqne 61 exitium Regum Μ616111316611111.1511.17604.

Ρ1631. Ι. 61 lidum, De 16316 0611166661 Haliciae rn titulis Regum
Η11366166ο5116.1511.1760.

Ρ1631. 16 Hypsisteriis. ibid. 1760.

166661.166111166661611611,1116661166 161 Lendwirth-
schait3 ins Deutsche iiberset tzt und mit den 1111113611 Anmerkun-
361 versoben. 1161151131. Β16111611760. 8.

111666111161. 16 anrrro 1166111116 6 proditionis et perfidiae vitio.
1111111111.Μ615.1760.

Ρ1631. 16 Europaeorum apud 16116166 exteras 6116111611616.1111.,

Ρ1631161611111161316 61 1611316111 honoribus, Bassorum dominis ante
Adolpbi 61 Caroli Augustorum· tempora propriis. ibid. 1770, 4. .

Ρ1631. 16 mutuo fraternitatis nomine a Regibus et Principibus Euro· .
paeis usurpato. ibid. 1771. 4.

’ Dies. 16 mutanda consucta instinctuum bominum denominat t.rone ibid. .

Ρ16311711511161111166116366 ordinum Hessiacorum proponuntur. ibid. Ἰ

Ρ1631ᾘ111116111 medii aevi electione 6 proceribus provinciae suec 1
facta. ibid. 1771. 4.

Oratio m obitum Μ61166,Η666ο11111 1611316166616.1111771161. ’
Ρ1631. 16 ’temporo 316 Oramus septentrionales 16316166 adiit. ibid. ;

Ρ1631. inquo recensentur donationes regnorum et regionum a Ponti-
ficibus Romanis iactae. ibid. 1772. 4.

Ρ1631. Ι. et II. 16 1611611516 ed virtutem mouentibusepudrariss 361-

“ 166 variis 61 audiendas 61611-0111161, Luo. Eronnna, Ober-

*) Hunc. librum summi illius Moucnnpsir scripsit auctoritate, qui
quanti ejus doctrinam faceret, 161 semel testatus est. ’-

·**) 61111611. 01611616 Abriss 1613611661611111113111116111161311.
1. Darmst. 1829: 61613. ξ. 117. p. 155 63. ·· ,1 .

 

