11

. 111 Maon mpudens. Apollonius lIyscol. 1111111. oom-
11111. oap. 1. ex ecdem Theopompo) Bcc'ion ’1111111ίᾶ11

ὁΚ911111111111’111111111111111111111111 m Epistola ad Pau-

linum XXIII:

Triptolemon olim evanescentem vocant
- 1111111111 Romen ,

Tuo locabo postferendos nomini **).
Omnino agriculturae primordia 11 melioris 1111111111111
multis nominibus 11111111111, quae 111 glebae agrique,
vel bovis aratoris, vel aratri et 1111111111111111111, 111 se·
meniis significationem habent. Reputo Erechtheum, 'Eri-
chthonium, Bmygeu, Triptolemum, Ε1111111111***). Horum

ι *) 01. Theopompi 0111 fragmenta ed. R. H. n. Wichcrs p. 70.
11 1. 159. 01. nanc 011. Miiller. Η111.111. Vol. 1. 1.,288. Η11111
in his Wiohers3 nimirum non 1111111, Η11111111111 V. 01. in libello
, Epimenides aua Krete haec ingeniose enodare studuisse (p. 12 sqq.) hoc
pacto: Gnosium fuisse Epimenidem, patrem autem Phaestium, i. 1. illum
111111 01111 nutum, huno Phaesti. Utut 111, 111 intelligis, haee bene
‘congruere cuin 11. iabnls, quse Herculem, qui sicut Epimenides dice-
batur Buzyges, 01111111111111111111111111111, nec abludere,e con-
· jectum nostra, quam supra de imagine bovis pedibus conligatis in
numis Phaestiorum proposuimus.

”) Quo in loeo pro [1111111111 111111111111111 Meden, Medon,
Iisdem. Pro 1111111111 Elixos Vinctus 11 l. l. 1. 478 D. 1111111101-
111111 181111 1111111111111111111. Vulgata 111111 111 Indiam (vid.
ad Hesyoh. 1. p. 747. Alteri). Wyttenbachius 11 Plutarchi Praecept.
'conjugali 1.l. 1897. imprecamini: „Nomen quidem 7111111111 ex

⁶ . 'antecedenti Tullii [monimen temere natum dicem: Is. Vossius mutavit

in 1111111111, s Balio, 11 inquit, 111111111111111, qnam 1111 1111111111
11111 11Ρ111111111111 He'iw 11 111111Τ111111111, quamvis 111-11111
11111111, tamen 1111111111 loci significationem pertinere diomn.“ Qui
1111111, 111111ιί111 - Bappo patrem dici 311111, in Polybio autem
namneticorum» 1111111111 noto nomine, quae 111111 Cretica est
pro Βοῦλις sive 11111111 (111. L. Dindorl. in Thessmo'Steph. Parisino
1111 1. 111), 1111111111 hand improbabile videatur, in Apollonii
·Dyscoli loco laudato conitendum esses 1111111.. i.·e. 11111111, 11
conjicere, 11 Inachio Bniygen sive Epimenidem hoc nomine patris
appellatum esse 1111111111. Sed 11111 tamen quo se 1111111 lectio Boiioo

in Apollonio et in Ausonio Tolosam. Qua dere porrovidebimus. ¹
· 111-1111111111. 32. 4. qui posteaquam 1111111111, Marathonius

 

