188

Anninus 0001110000 001000000101010000 00000 ss
0000111100. . ¹

-ιο

17010001 01001 Erhlhrung 100 Ureprunge 101 Spreche. Rige 1772. 8. l

Syetem der 8101001011 Ρ1110οορ110, 3 Τ10110. Leipzig 1778. 8. ’

(10100100 iiber 100 Ureprung der Zeuberei; im 100100100110000101716.

Eodem 0000 0010 Volborthio edere coepit: Neue philologieche Biblio-
thek. Leipzig 17711-78. (IV Volumina.)

Untereuchuugen iiber deu 110ηο0100, 2Τ10110. Leipzig 1777.1)111101
Τ1011. Leipzig 1778. 8.

Ueber die Seelenwenderung3 im teutschen Mueeum 1777.

Aphoriemen iiber die Empfindnieee. ibid. 1777.

PrognlIII. de antiquie quibusdem 010001 1111ᾶο1101001 simulacris. Gee- .
00110 1778-80. 4.

Bemerhungen iiber 110 Aecbtheit einiger Pythagoriieehen 80111110ος im

' teutschen Mueeum 1778. Ρο11. 8. p. lto-172.

Eiuige Anmerkungen iiber die Pythagoriieche Musik3 in Forkcls 10001,
1101. krit. Bibl. (1779.) Ρο11. ΠΙ.

(111001οὤ0010 01010 Philosophen‚ oder Lebeu 001 Syeteme 100 01-
pheus, Ρ101000100,Τ10100 001 Pythagorae. Leipz. 1780. 8. (Of.
Wyttenbech. in Bibliotheca Orit. Vl. p. 27 sqq.)

11010111οΜ10οηος 1οΜέιο01100 10 10 8001011. 10 (100001. T. 1. (1788.)

110101 Ρ1010’0 Begriff vender Gottheit. ibid.

Ueber die Gottheit Pan. ibid.

Hermes Triemegiete Ρὸ01000101, 0101 vou der giittlicheu 110011 und
Weieheit‚ 0001010 Griechischen, mit Anmerkungeu. Berlin und
Stettin 1781. 8.*) ,

Syrte& dee Empedoklee3 im thtingieohen Megezin 1781. St. 45. S.

- De materie quid risum eit Platoni3 iu noveBibliothece philol. eterit.

Vol. Ι. 11000. Ι. (1782.) Ι

. 110101100 Angenehme 001 Unengenehme im menechlichen Leben; im

¹ Giittingiechen Megezin 1783. St. 3.

Utrum ecepticue tuerit 00 dogmaticus Zeno 1110010ος 10 00νο Biblio-
11000 philolog. critic. Feec. II. (1783.) ’

110101 die Miiglichkeit einer enfengeloeen 800000010ος 10 100 Ηο001- .

. 00100 Beitrigen Purt. 1. (1784.) ·

Ueber die Natur 101 Metophyeik, zur Priifung rou Hrn. Proi. Keuts
Grundsiitzen. ibid. . '

Forteetzung der Prirfung von Hru. Prof. Kente (10100100 iiber die
Notur der Metephyeik. 1784. ibid. Part. 2„

Zur Geechiohte der Buchdruckerprivilegien. ibid.

Vom pliitzlichen Uebergenge der Seele 000 ciuem Entgegeugeeetzten
10 des 00110. ibid. Part. 3. (1784.)

· Ueber die Gliickeeligkeit. ibid. Part. 4.

(101001001101110111010000. ibid. Pertic. 5. (1785.)
1101101110 Eutwiekelung der Seelenfhhigkeiten beiKiudern. ibid. Part. (1.

*) Laudat hanc 0001010100οω novissimus groeci libri editor. Vid.
’ Ηο1100110 Triemegieti Poemender. Ad fidem codicum 10000

scriptorum recognovitGustuvusPerthey. Berolini 1854. in eodem
bibliopolio‚ peg. V.

 

