cum 11111111, peden musto, 1111 111111111111111111, ·
quibua olim imbecilliter dedamur Facium, miror, in
notio ad 11. l. haec 11111111 potuitne: „deopinabar quidem,
nil nisi 11111111 ab 11111111 in podibne effingendis 1111111111
1Ρ1111111, 11111111, quod videret, describente, 1111 mc·
moretum eene} seducentem, 11111 111111. 1111111τί111
11111.“ -Α1 1111 ne dubitatio quidem 11111111111111 11,
qni 1111111 cogitaverit, illud iprum dc universo quodam ·
coque vetnotioaimo‘ deorum genere perhiberi, 11111 claudi ·
1111111 11111131, velut-dc Harpocrate, de Vulcano, neo ,
minue do ipeo' 1111111111. Quod nuper explicatius poeni
in Dionyso, pr 141 aeq. 178. 144. Feliciuaitoquegram-
maticae rationi 11 applicuit Vincentius*), qui 1111111111
vert. vi 11111 doemone, Lessingii Herderiqnc com-
menta 11111111 evertit. ‹ .

Ad eandem 11111111 symbolorum referri 111111113-

maeorum species, quoe constat‘e Jablonekio in Pan· '
theo Aegypt. Π. p. 175. pro illie pueris habitos 1111 11-
decim numero, quibus Aegyptii incrementa Nili declararent,
firmante eam explicationem Forstero in SymbolieHassia-
cis, port. I. illam 1111 1111111311 etiam Winokleln'ren-

111 p. 550. Atque eam fabulam, varie 11111111 ab Ho- ,

mero usque (vid. Heynii Observv. ad. Iliad. ΙΙΙ. 6. pag.
4411), tradiderat 111111 Hecataeus: 11111111. 11111111.
ΠΙ. 6. p. 18111111. Ἰςορεῑται dl καὶ ὅτι κέρατα 111111-Ι

devort, uui ἐν σχήματι κριῶν, ὥς Ἑκαταῖός φησι, κρό- · ,

rudet ψοφῦσι nul 11111 τὰς Πυγμαιομάχ1ς 11111111 ἀμύνον-
rac κατᾳφρονὲσας ἄλλως tir μήκθς. Idem auctor laudatur

in 11111. venet. A. n. n. pag.-87. vflloisoni, uei legitur
ἐπὶ σχημάτωνικριῶν κ. 1. λ. Scholion autem ineditum
Ood. Lips. ad h. l.**) 11111111 δὲ Ἑκαταῖος μετασχημάὲ
reru κριῶν τὰς Πυγμαί1ς ἐξερχομέν1ς πολεμεῖν αὐταῖς κ.
r. 1. Video, variari 11111111 11111111111111111111111111111,
neque igitur 1111, cur gravius 1111111111111111111111***)ς

ψ--ιιί

*) In 111111 Pio-clementino. Toni. ΠΙ. p. 51111.
**) Quod mecum humanissime communicavit 1111111111 V. Ο.
***) Quo forte Plinius aliquem adducat, 'qni H. Ns VII. 2.

„Fama eet, inquit, 1111111111 (Pygmuuct) 11111111 caprarumque

 

