111 ’

, 1111111 11. p. 10. sd. nov. Dresd. 11 nonies quoe ‘'supm posuimus in
Annot. 111 verbs: Itaque positos· illi Attici — pereminet· hiiserioordise ἰ
Atheniensium exemplumest etiem lex 111 supplioiis gravidarum mulie-

· rum post portum differendis, sumto eb Aegyptiis. V. Aeiien. Ver.

111111. 18. ihiq. J. Kuhn. 011111. Ales. Strom. 11. p. 400 D. Plu-
eoen ne 1. s. u. p. 25. es 11111111.ο1.11]11111.111.1.ρ.11.
Etiam hoe nornine lsudsbnntur Athenienses, qued eb 11111111 (φθόνῳ) ’
quem qui maxime abhorrerent. Demosthen. advers. Leptin. ὅ. 118.
119. eum Seholiis p. 121 sq. ed. P. A. Wolf. -

P. 99. Peromeeom- [1111110] ef. cie. De 11111.

P. 99. Neque postes eto] v. quse Heynius 1111111 Opuso. Aestii.
Τ. 1. p· 80. 08. ι

P. 99. Ut 0111111111 1111111111] De Pinib. V. 19. 14.

7 P. 99. Ptolemaei Phyeeom's] Fuit is septimus Ptolemaeorum, 11 .
ι111111111111011111. eir Athenaeus IV. o. 70. p. 184 Β. esseut. (p-
194. Sehweigh.) . ,Ι .

Ρ. 100. Α. Atilius] Livius L. xxxvl. 1. 20. Hoe iactum Olymp.
cxnvn. 11111 9,. rid. 01111111 Fest. Att. IV. p. 102. ef. Lis. XXXVIII·
10. Hoc loeo nen 1111 11 1111 admonere Theophili, qui in Pmphrss.
Institutionum lib. 1. tit. 2. p. 10 tq. Reitn. prodit, Athenienses, qui

. in sterili 11111 ssepenumero advectitio frumento uterentur, negotiato-
ribus frumentariis vectigalis immunitatem impertiisse (111111 σιτεμπό-
ρους 1111111111 decorietur), unde multi in Atticam certetim‘importssint
tenentum Locus memorabilis, neque Petito aliisque cognitus.

P. 100. Sincera Me — Attice] Vellej. Petere. 11. 43. 4. ibiq. in-
terprett.

P. 100. Proposito] Eleg. 111. ²1. 1.

P. 100. Pooponissn] Cio. Ceto mni. prooem.
. ·P. 101. ,De qsa'bso posita] Mertislis Epig. v1. 04.-

P.101. Tulh‘s‘ quoqne aetate] Cio. de Oret. III. 11. · «
. ⁴P. 101. Illam 11111111 110ηαὶ111111 totns] ··De libertate Graeciae
-ntqne ipserum Athenarum sub Romanorum imperio exposuit Wytteub.
111 Plutarch. D. 8. N. V. p. 462. ed. Oxon. min. 1110 1111111111 11-
stitutt.1neonn.p. 1111. ’ ’

Ρ. 101. Hadrianum eonstat 111] Peusen. Att. 18-20. De stu-
diorum ratione, quoe posteriore tempore Athenis obtinuit, rid. Meurs.
de Fert. Ath. o. VIH. et, quos ille laudet, Philostratum in Apollonio
Atheniensi, 1 qno 111111111ος θρόνος commemoretur, et Eunnpium in
1 Proneresio, ubi memoretur σοφιστικὸς hoines. 01. Β111111111111 Anno·
tae. 1111111111). p. 95. 201 sq. 387. 409. -11 wyttenbaoh. -111 eundem
p. 45. Hae cathedrae oolloestee erent eb Imperatoribus.- tenere-
,sellim in Thestr. Rhetorr. et Heeren. Gesoh. sies 11111. uermes.
liter.v0l.1. 1

Ρ. 101. 111111 - AurelioJr.'ouse 111111111111111111111.

 

