,116

1997909190 ,31911001 uersu] 011010,1100(ορο usipus
¹ 10110921977199.

Ρ. 98. ppospp '8974ou Herodot. II 177. Me 10909 quidem 80-
, loni 9119919,οὠ Drusoni potius tribuendum 00100190100191, vid. 7701-
0101. ((01.1. Ds 1100 logesuper 11001 09197701οἰ110· m 91611009..Το-

91101119099110109. germanico soripu pnss. not. ubi Petinus-laudosias ’

1719999. hot. p 926. doceturque 05110 logis vestigia superesse in 900. ’
russin. XI. 25. ot m 11011. uxxx. (1.910009901109910 (9111019190. ¹
tim 1100 00 lege egerit..

P· 68. 6009109990] De 910010. 7011 Duri 1110001909. 00 antique

11001011111.10000.00.1111001010001,1.Ρ.10100.1). ·

01110 εταιρειῶν 0011011110 010.Βο00111198900909000110190119.001099090111.
p. 264. 09 osu. 8.,1709011 9100019000 00 (Initii tymnnn. Prsnoof. 00
1100918211. 60916. Antiquitas 11090111 0000990909 011900 0110 ps·
trus repetebatur et 0 priscis tegibus 000 salubriter 1009190900 (Pluto
0011099. XI. p. 620 e. 921. p. 245 sqq. Behheri. Plutarch. in Numi
901). lu). Hine omissionum Graecorum, partlm 0 11110ρο191111 0
sodalibus appellatae (Biugi 00 Decretis Atheniensium 009..1.’ΧΠ. p‘.
274 sqq). Similes origines vicissitudinesque habuere Romanorum 601-
10910, 8000910100, Sodomis. quod postremum 110111011111101910 potissi-
mum eollegiis 0001100019. (710. 1111110011.7.91.“9101110110090 0119911011. 11.
Ι. p. 4 sqq. et of. ques posuimus 111 0111100 der 1160110011οι1 0091901911-
1013. 108. p. 147 sq). Unde 00 eollogiorum 1111919001100610010 10-
<lueth multiplicatique Dio Oossius ¹XXXVIII. 13. - p. 166. 1001110009οε
Καὶ 9160010109, 11019ῄο10 &eutropius 9010690001 - 0100110ρρ000.
Illorum sutem collegiorum vestigia. quaedam 00 Byzantinoruu 00990
adeoque 00 Constantinopolis Tuscorum, qualis hodie ost, tempore per·
tinuisse, conjicias 10190000, 01 1090110Ι quse graphius descripsitlos. 00
, 9011111101 111 egregio libro Constantinopolis 11110 olet Bosporos ·.II p.

393 sqq. ι·

Ρ.98. 600000101101010110 10 0111111000. suspensumque
71. 0. o. 10. cassu 00 7110011111. unm. XV. p. 169. Pisoh. Potitus
1119099. su. p. 429. 00. 7700001. 09 1190161099900 7101ογ011. 48.
000. Reiskii 111010. in Demosth p.' 368 sq.; europae 'theophrasti
69010099. po. p. 166 sq B.oeekh 89009099. 0..0911011 9926011101-
locius 111 libro: Ρο6111010011011900 0000110010019019999111090011000.
lips. 1812. p.87sq. uenustissimus. 119910.171001110011.17.
2. p. 132 sq.

Ρ.68. cassanolio. τοῖς 0000010010. viu. Wolfii libell. nit.

qr<L 23 1109.0900099099,700101.001.]01000109.24. p. 4o‘4sqq.
boudin. Ι

P. 68. msericordias 000] 11090011. Attio. 0. XVII. init. 1110001.
, XIII. 22. p. 659. uhi wesseling. luculentum'm honorem 890911 sk
9 19011010. 1110010000 0101901019. 100901010110111. (100011001

8*

 

