¹ 113

R 90. &maeel Plutarch. Parioi. 666. 13. Philochori brigg. p.

j 55. Stuart Antiquitiea oi Athen. Part. 11. chap. 5. ι
Ρ. 90. Paulas -Aeuuaal Lir. XLV. 28. De Jovis 6166666666-

16661 Jacobs, Voelkel, sistericen, Toelken‚ Hans, Quatrembre 66

Quiney 61 quos plures laudari iu symbolica at Mythol. 11. p. 530 sqq.
P. 90. Parum -· Minerva Phidiae] Plutarch. 1. l. J. 19166161-

manni Opera IV. p. 116 sqq. 339 sq. 395-406. V. p. 562. ed. nov.

116666. Quatrembre 66 QuIncy Le Jupiter Olympieu p. 219 sqq. Lc-

tronuc in Journal (les Savana parobalam. De Parthenone accurate.
egit 116. Dodwell in Itinerario 11.1. 6. 2. Minervae Palladis Sacra

et aed. illustr. G. Odofr. Mueller thting. 1820. Idem vir doetus 66 ·

his aliisque Athenarum ornamentis egit in Erech. at Gruber. Encyclo—
paedia VI. p. 238 sqq.

P. 90. Apollodorum} Pliu. Hist. Nat. XXXV. 36. l. cf. Wytteu-
bach. 66 Plutarch. 66 Olor. Atheniense. p. 138. 66. Oxou. minor.

P. 01. Polycleteo] Sicyonius. De cjus canone v. maurianen. ’
Ρ116. II. N. XXXIV. 19618. Quintil. ΧΠ.10.1161166. V. Η. XIV.8.
Da Polycletis‚ Sicyonio, Argiuo inprimis vid. Friedr. Thiorsch. Ueber
616 Epocheu 666 5116. 116661 aut. 6. Griechen Π. 41. 61 p. 43 sqq.
62 sqq. itemque III. p. 79 sqq.

P. 91. 1166661116 arina paparionem] Τὴν cois παθημάτων aoi- ’
inques. Aristot. Poetic. 91. 2. Rhetor. 11. 5. p. 125 sqq. 66. (1616-
ford. 11. 8. p. 136. cf. Lessing Hamburq. Dramatargie 11. p. 198 sqq.
61 Hermann 66 6611161. Ρ661. l. l. p. 114.

P. 91. Virtam fortem- uniformi] SeneoadeProvrdeut 6662.

Ρ. 91. Dicebat Garoias] Plutarch. 66 666. poet. p. 15 D. p. 57.
wyttenb. 66 Gloria Athen. p. 427.

Ρ. 92. Sequanam [66166661] Plutarch. l. c. p. 429. Isocr. Panegyr. ὃ·

0. XII. p. 32. 66. Mor.

P. 92. 666-6616666666] cl. not. 66 p. 82. Ἀσί-
btpoa Ἀθαααι (quae suut verba Pindari) urbis nomen celebratissimum, ’
r. Bibl. erit. 111. 1. p. 49. ibiq. Wyttenbachium 6616666. Orat. (66.
hips. 8611661. p. 144 sq), uelocis autem Pindaricis (ubi' modo irrra-
qul ml ἰοστέφανοι Ἀθᾶναι, modo Ἑλλάδος ἔρεισμα, κλειναὶ ho.) vid.
Schneider. 66 Pindari Pragm. ex Dithyramb. X. p. 74 seq. 66. Hoyu.

Quae quidem deinceps varie expressasuut ascriptoribus, vid. Hem- '

sterhus. 66 166166. Tim. T. 1. p. 162. 61 Wyttenb. l. l. qui Lucia-
ueum locum e Sophoclis Oed. Col. 58. 666 miuus -ductum monstravit
quarn ex Pindaro.

P. 92. Attico ·- aanor 6166666666] 916. Ruhnken. 66 Vellcj. Pat.
‘mem

P. 92. (linia Vecterllluhnkeuius 16111616τί1 6611161 Oratorum Grae· , ³

991991. praefixa Rutilio Lupo a Ruhnk. 66116 61 Oratoribus Graecia
Renk.
66666. croso. 8

 

