' 141

ried. Hsss. Jo. Ga. murmuri, 0100011. Jo. 8111011013οὴ-
mar. Hau. Vns.. siu, Hombergs-Hass. 01110110. Tusco.
811011, 1100111111-11110.11)11. 1772. 01 17711. .

Oratio 111 111111.1“1111111101 IL Hass. 1111131. 010 01Ρ1111111111 Au-
0110111( 11111111.Μ111).1773.101.

Von demScbsden der augensium 11111 uneingesobr'ankteu Ausbreitung
derGelehrsamkeit301neEinladnngsschrift 011 1103011113 (100 8111-
1003011300101Μ110013.Ι.11011101-(10000001111*).1111111773. 4.

011110 funebris piis 1110100110.οι Ε110110,101(1.01110011.1.0.
D. 01 Ρ101. prim. habita. ibid 1773. 101

Ρ1031. 10 ejiciendo ax historia Η1011101 Β1101101030.11111.1773.1.

Ρ1ό31.1(01110111111101 0100111110 tam confraternitatis Hassiscae et
8110111010,οω oblatae 111 feudum Imperii Η100110. ibid. 17711.

Ρ1031. 10 jurisdictione ecclesiastica, seu 01011 in Evangelicos judicii
imperialis,quodw0ts1·rim 01011,1000100100.11)11. 1774. 4.

Ρ1031.(1110 lis commentationibus& Mecklenburgioo 1311111 brevi-

tornaricium (adaad. 0111. 1..J. 0. 1001111111). 17711, . ’ ¹

Progr. verisimilia 1011111110 01 incrementis potestatis arbitrarius si-
010110010. ibid. 177114. ⁷

Ρ1031Β {a l07sz 10 3011010 1111001101 Barbati opinionum anacephalaeosis. ,
11 5. 4. .

Voss der 1111011101) gordinari ’.110110 und Reddichkeit (101 111011 Daui«.
0011011) eine 110111103000111111 aum dedicionissnge (1011110111111-
gesclle’chaft. 1111017114.

Ρ1031.10 civitatibus mediaiis' Jura Stataum immediatorum usurpanti·
b.us ibid. 17754.

Ρ1031. Principum 10 Comitum, qui Academiae 111100130101 nominis
(1010111111,10001101111101010110.1011117704.

Ρ1031. de Senioribus, Maioribus, 111111 1010111011111. 1777. ,,

Ρ1031.1111 11111 1100101.1οΡ10100101.Μ1111113.11)111011110110110100-
demine panduntur. ibid. 1777. 101.

Oratio de existimatione 0111010111110 principum Hassiacornm in 111101.
01 semisaecular. post gestumReot. Μ131111.11111111101“11111110.ΙΙ.
Hass. Landgr. 1111111777. 101..

Von Erniehung des weibliohcn Gesohlochis, eine 1111111113000111111 aur
Goduchmbsfeier der Lib· 0000111011111. ibid 1771101.

Ρ1031. 10 Consiliariis provincialibus, prolusiol. H. 111. Marb. 1777.4.

Ρ103,1 10 011001111ἰὶ0 01Ρ100111001111110100101111111111.101117781.

Ρ1031.100010101011111111010,001,1110001111, postis.ibid.1778.iol.

Memoria 11100001.ουιο1001010111,1101100101110101111.

Ρ1031.001100111001110 ad historiam spectantium Ρ111101110 I-XV.
ibid. 1778-1702. 4.

Vom 10001001018110000010110 esebr3 01100111111130001111111110011011-
1110110101 101 11100000
1111111011111011 ambisinistri Lief. III.

1101110111 Dss. wicrammum, 0. S. Theol. Doct. 01 Prof ess. 11011).

Ρ1031. de heptarchia 111310 8111011101. ibid. 1780. 4.

Dissert. (sub 0131100.) de 001010 iniant 10 Hispaniae, Philippi 11. filio
01011111117804.

Die 0010110110 und 8111101111 dar 1101111011οη Ohurfiirsil. und 1111111011.
’ 11111001, 111 Deuoscblmd.. ibid. 1780. 8. ’ .

..ῳ-Ἴ* Ι ι

²⁸) 111 eujus 0001011110 noconius Noster ipae 11111.Ι

 

0011011Μ111). 1770100101011111110111 ’

